VITE_apiKey=AIzaSyBgRT0H3KWmr6Vnre1uHaMbUXWLJh34LZs
VITE_authDomain=test-f2f0b.firebaseapp.com
VITE_projectId=test-f2f0b
VITE_storageBucket=test-f2f0b.appspot.com
VITE_messagingSenderId=25602220658
VITE_appId=1:25602220658:web:50ad03c42e184596a198eb